<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;

        }
        body{
            min-height:100vh; 
            overflow-x: hidden;
        }
        header{
            position: absolute;
            top:0;
            left:0;
            width:100%;
            padding: 30px 100px;
            /* background: red; */
            display:flex;
            justify-content: space-between;
            z-index: 100;
        }
        .logo{
         font-size:2em;
         color:white;
         user-select: none;
        }
        .navigation a{
            position: relative;
            font-size:1.1em;
            color:white;
            font-weight: 600;
            text-decoration:none;
            margin-left:20px;
            padding: 6px 15px;
            transition:.5s;

        }
        .navigation a:hover,
        .navigation .active{
            color: #333;
            /* background:yellowgreen; */
        }
     
        .navigation a span{
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background: #fff;
            border-radius: 30px;
            z-index:-1;
            transform: scale(0);
            transition: .5s;
        }
        .navigation a:hover span ,
        .navigation a.active span{
            transform: scale(1);
            opacity:1;
        }
        .parallax{
            position: relative;
            display:flex;
            justify-content:center;
            align-items:center;
            height: 100vh;
           background: url('parallax_image/background.png') no-repeat;
           background-size: cover;
           background-position: center;
           background-attachment: fixed;
        
        }
        #text{
         position: absolute;
         font-size: 5.4em;
         color: #1b283a;
         text-shadow: 2px 4px 5px #f9f9f9;

        }
        .parallax img{
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            pointer-events: none;
        }
        .parallax img#gate-left{
            position:fixed;
            transform: translateX(-282px);
            
        }
        .parallax img#gate-right{
            position:fixed;
            transform: translateX(305px);

        }
        .sec{
            position:relative;
            background: #020912;
            padding: 30px 100px;
        }
        .sec h2{
            font-size: 3em;
            color:#fff;
            margin-bottom: 10px;
        }
        .sec p{
            font-size: 1em;
            color: #fff;
            font-weight: 300px;
            text-align: justify;

        }


    </style>
</head>
<body>
    <header>
        <h2 class="logo">LOGO</h2>
        <nav class="navigation">
            <a href="#" class="active">Home <span></span> </a>
            <a href="#">About <span></span> </a>
            <a href="#">Service <span></span> </a>
            <a href="#">Contact<span></span> </a>
        </nav>
    </header>
    <section class="parallax">
        <h2 id="text">Parallax Website</h2>
        <img src="parallax_image/tree-left.png" alt="" id="tree-left">
        <img src="parallax_image/tree-right.png" alt="" id="tree-right">
        <img src="parallax_image/gate-left.png" alt="" id="gate-left">
        <img src="parallax_image/gate-right.png" alt="" id="gate-right">
        <img src="parallax_image/grass.png" alt="" id="grass">
    </section>
    <section class="sec">
        <h2>Parallex Scrolling Website</h2>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus expedita repudiandae quae aliquid velit dicta enim reiciendis quasi delectus voluptate aut error optio, ratione sunt facilis quos adipisci. Obcaecati ipsum ipsam necessitatibus itaque totam voluptates magni consectetur labore unde harum minus voluptatibus asperiores aliquam dolor, et ullam molestiae quod recusandae culpa excepturi. Quisquam autem nesciunt dolore voluptatem saepe nam architecto mollitia laboriosam magnam non sequi a debitis aperiam, dicta veniam eveniet! Molestias alias eius possimus ab et. Impedit harum optio iure consectetur magnam. Dolor vitae minima sit deleniti quod odit? Modi, vero laboriosam. Porro cum ad ipsum labore excepturi consequatur quaerat nemo repudiandae. Perspiciatis modi ab magnam nihil molestiae hic voluptate recusandae velit nesciunt facere aliquam, sint et rerum excepturi?
       <br><br> </p>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus expedita repudiandae quae aliquid velit dicta enim reiciendis quasi delectus voluptate aut error optio, ratione sunt facilis quos adipisci. Obcaecati ipsum ipsam necessitatibus itaque totam voluptates magni consectetur labore unde harum minus voluptatibus asperiores aliquam dolor, et ullam molestiae quod recusandae culpa excepturi. Quisquam autem nesciunt dolore voluptatem saepe nam architecto mollitia laboriosam magnam non sequi a debitis aperiam, dicta veniam eveniet! Molestias alias eius possimus ab et. Impedit harum optio iure consectetur magnam. Dolor vitae minima sit deleniti quod odit? Modi, vero laboriosam. Porro cum ad ipsum labore excepturi consequatur quaerat nemo repudiandae. Perspiciatis modi ab magnam nihil molestiae hic voluptate recusandae velit nesciunt facere aliquam, sint et rerum excepturi?
       <br><br> </p>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus expedita repudiandae quae aliquid velit dicta enim reiciendis quasi delectus voluptate aut error optio, ratione sunt facilis quos adipisci. Obcaecati ipsum ipsam necessitatibus itaque totam voluptates magni consectetur labore unde harum minus voluptatibus asperiores aliquam dolor, et ullam molestiae quod recusandae culpa excepturi. Quisquam autem nesciunt dolore voluptatem saepe nam architecto mollitia laboriosam magnam non sequi a debitis aperiam, dicta veniam eveniet! Molestias alias eius possimus ab et. Impedit harum optio iure consectetur magnam. Dolor vitae minima sit deleniti quod odit? Modi, vero laboriosam. Porro cum ad ipsum labore excepturi consequatur quaerat nemo repudiandae. Perspiciatis modi ab magnam nihil molestiae hic voluptate recusandae velit nesciunt facere aliquam, sint et rerum excepturi?
       <br><br> </p>
    </section>
</body>
<script src="script_practice6.js"></script>

</html>